* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(9, 1fr);
  gap: 0.75rem;
  aspect-ratio: 3/4;
  overflow: hidden;
}
.grid img {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.main-title {
  grid-row: 3;
  grid-column: 5/-1;
  font-size: 3rem;
  color: white;
}

.card {
  padding: 0.5rem;
  font-size: 0.875rem;
  background-color: pink;
  border-radius: 0.25rem;
}
.card:nth-of-type(1) {
  grid-row: 3;
  grid-column: 3;
}
.card:nth-of-type(2) {
  grid-row: 2;
  grid-column: 4;
}
.card:nth-of-type(3) {
  grid-row: 4;
  grid-column: 5;
}
.card:nth-of-type(4) {
  grid-row: 1;
  grid-column: 1;
}
.card:nth-of-type(5) {
  grid-row: 1;
  grid-column: 1;
}
.card:nth-of-type(6) {
  grid-row: 1;
  grid-column: 1;
}
.card:nth-of-type(7) {
  grid-row: 1;
  grid-column: 1;
}
.card:nth-of-type(8) {
  grid-row: 1;
  grid-column: 1;
}
.card:nth-of-type(9) {
  grid-row: 1;
  grid-column: 1;
}

.title,
.date {
  font-weight: 600;
  color: goldenrod;
}

.description {
  color: white;
}